input {
  # syslog {
  #  port => 9999
  #  facility_labels => ['user']
  # }
  udp {
    port => 9999
  }
}

filter {
  grok {
    match => {
      # Example: <14>Jul 16 00:39:06 haproxy[6]: {\"app\":{\"name\":\"Game Lad\"}}\n
      'message' => '%{SYSLOGTIMESTAMP:timestamp} %{DATA}: %{GREEDYDATA:auction}\n'
    }
  }

  json {
		source => 'auction'
		target => 'data'
	}
}

output {
  stdout { }
}